CLIENT_URL=http://localhost:3000

DB_LOCAL_URL=mongodb://0.0.0.0:27017/bga
DB_URL=mongodb+srv://bestgadgetadvisor:7jqmlBGUv7siuvZW@bga-cluster.yaxjujc.mongodb.net/bga

JWT_ACCESS_TOKEN=43277c34d32ba1e98362bde992f56933f84ef38533e3b4a343cfdbe6a06714a7
